<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.bundle.js"></script>
</head>
<body>
 <div class="container-fluid">
    <div class="container"></div>
    
        <div class="row bg-primary row-expand-md ">
            <div class="title col-md-3 text-danger text">NETFLIX</div>
            
            <div class="home offset-md-2 col-md-2">HOME</div>
            <div class="home col-md-2">ABOUT</div>
            <div class="home col-md-2">CONTENT</div>

        </div>
    </div>
 </div>   
</body>
</html>